{
  "name": "telemetry-explorer",
  "version": "0.0.1",
  "description": "Build telemetry dashboards",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajturner/ajturner-prototype-template.git"
  },
  "contributors": [
    {
      "name": "Andrew Turner",
      "email": "ajturner@highearthorbit.com",
      "url": "https://highearthorbit.com/"
    }
  ],
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@esri/arcgis-rest-auth": "^2.25.0",
    "@esri/arcgis-rest-feature-layer": "^3.6.0",
    "@esri/arcgis-rest-portal": "^4.2.0",
    "@esri/arcgis-rest-request": "^4.2.0",
    "@esri/hub-common": "^13.12.0",
    "@esri/telemetry-reporting-client": "^3.2.4",
    "@stencil/core": "^2.13.0",
    "@types/arcgis-js-api": "4.26",
    "@types/node": "^18.14.0"
  },
  "devDependencies": {
    "@esri/calcite-components": "^2.10.1",
    "@stencil/sass": "^2.0.0",
    "@stencil/store": "^2.0.1",
    "@types/geojson": "^7946.0.10"
  },
  "license": "Apache-2.0"
}
